<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude([
        '.git',
        'bootstrap/cache',
        'node_modules',
        'public',
        'resources/lang',
        'storage',
        'vendor',
    ])
    ->in(__DIR__);

$config = new PhpCsFixer\Config();
return $config->setRules([
    '@PSR1' => true,

    'align_multiline_comment' => [          // Each line of multi-line DocComments must have an asterisk [PSR-5] and must be aligned with the first one.
        'comment_type' => 'phpdocs_like',
    ],
    'array_indentation' => true,            // Each element of an array must be indented exactly once.
    'array_syntax' => true,                 // PHP arrays should be declared using the configured syntax.
    'backtick_to_shell_exec' => true,       // Converts backtick operators to shell_exec calls.
    'binary_operator_spaces' => true,       // Binary operators should be surrounded by space as configured.
    'blank_line_after_namespace' => true,   // There MUST be one blank line after the namespace declaration.

])
->setFinder($finder);
