<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude([
        '.git',
        'bootstrap/cache',
        'node_modules',
        'public',
        'resources/lang',
        'storage',
        'vendor',
    ])
    ->in(__DIR__);

$config = new PhpCsFixer\Config();
return $config->setRules([
    '@PSR1' => true,

    'align_multiline_comment' => [          // Each line of multi-line DocComments must have an asterisk [PSR-5] and must be aligned with the first one.
        'comment_type' => 'phpdocs_like',
    ],
    'array_indentation' => true,            // Each element of an array must be indented exactly once.
    'array_syntax' => true,                 // PHP arrays should be declared using the configured syntax.
    'backtick_to_shell_exec' => true,       // Converts backtick operators to shell_exec calls.
    'binary_operator_spaces' => true,       // Binary operators should be surrounded by space as configured.
    'blank_line_after_namespace' => true,   // There MUST be one blank line after the namespace declaration.
    'blank_line_after_opening_tag' => true, // Ensure there is no code on the same line as the PHP open tag and it is followed by a blank line.
    'blank_line_before_statement' => true,  // An empty line feed must precede any configured statement.
    'class_definition' => [                 // Whitespace around the keywords of a class, trait or interfaces definition should be one space.
        'multi_line_extends_each_single_line' => true,
        'single_item_single_line' => true,
    ],
    'compact_nullable_typehint' => true,    // Remove extra spaces in a nullable typehint.
    'concat_space' => [                     // Concatenation should be spaced according configuration.
        'spacing' => 'one',
    ],

])
->setFinder($finder);
