.p-landingpage-show {
  .o-landingpage__body.o-blocks * {
    margin-left: 0;
  }
}

.visit {

  .btn:not(.btn--icon) {
    @include breakpoint('small') {
      margin-top: 18px;
      width: 100%;
    }
    @include breakpoint('xsmall') {
      margin-top: 18px;
      width: 100%;
    }
  }
  .btn+.btn {
    @include breakpoint('small') {
      margin-left: 0;
    }
    @include breakpoint('xsmall') {
      margin-left: 0;
    }
  }

  .o-hours {
    margin-top: 32px;
  }

  .f-headline::before {
    padding-top: 32px;
  }

  .menu-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-top: 1px solid #CCCCCC ;
    border-bottom: 1px solid #CCCCCC ;
    @include breakpoint('small') {
      padding: none;
      border: none;
      flex-direction: column;
      >ul {
        justify-content: space-between;
        overflow: scroll;
        width: 100%;
        padding: 18px 0;
        border-top: 1px solid #CCCCCC ;
        border-bottom: 1px solid #CCCCCC ;
      }
    }
    @include breakpoint('xsmall') {
      padding: none;
      border: none;
      flex-direction: column;
      >ul {
        justify-content: space-between;
        overflow: scroll;
        width: 100%;
        padding: 18px 0;
        border-top: 1px solid #CCCCCC ;
        border-bottom: 1px solid #CCCCCC ;
      }
    }
  }

  .menu-links ul {
    display: flex;
  }

  .menu-links li {
    padding-top: 0;
    color: #333333;
  }

  .menu-links a::before {
    padding-top: 0;
  }

  .info-grid {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;

    .row:first-child {
      padding-bottom: 18px;
      border-bottom: 1px solid #CCCCCC;
      margin-bottom: 48px;
    }

    .row:last-child {
      margin-top: 18px;
      @include breakpoint('medium') {
        margin-top: 32px;
      }
      @include breakpoint('small') {
        margin-top: 32px;
      }

      > .col:first-child {
        border-right: 1px solid #CCCCCC;
        @include breakpoint('medium') {
          border-right: none;
        }
        @include breakpoint('small') {
          border-right: none;
        }
        @include breakpoint('xsmall') {
          border-right: none;
        }
      }
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: top;
      justify-content: space-between;
      @include breakpoint('medium') {
        flex-direction: column;
      }
      @include breakpoint('small') {
        flex-direction: column;
      }
      @include breakpoint('xsmall') {
        flex-direction: column;
      }

      .col:first-child {
        padding-right: 20px;
        @include breakpoint('medium') {
          padding-right: 0;
        }
        @include breakpoint('small') {
          padding-right: 0;
        }
        @include breakpoint('xsmall') {
          padding-right: 0;
        }
      }

      .col:nth-child(2) {
        padding-left: 20px;
        @include breakpoint('medium') {
          padding-left: 0;
          padding-top: 50px;
          margin-top: 32px;
          border-top: 1px solid #CCCCCC;
        }
        @include breakpoint('small') {
          padding-left: 0;
          padding-top: 50px;
          margin-top: 32px;
          border-top: 1px solid #CCCCCC;
        }
        @include breakpoint('xsmall') {
          padding-left: 0;
          padding-top: 50px;
          margin-top: 32px;
          border-top: 1px solid #CCCCCC;
        }

        .btn-section {
          margin-top: 32px;
        }
      }
    }

    .col {
      width: 50%;
      @include breakpoint('medium') {
        width: 100%;
      }
      @include breakpoint('small') {
        width: 100%;
      }
      @include breakpoint('xsmall') {
        width: 100%;
      }

     > hr {
        margin-bottom: 18px;
      }
    }

    .visit-hours {
      width: 100%;
      align-items: center;
      margin: 12px 0 12px 0;

      th {
        text-align: left;
        width: 50%;
      }

      td{
        padding: 10px 0 18px;
        width: 50%;
      }

      tr {
        padding: 6px;
        border-bottom: 1px solid #CCCCCC ;
      }

      tbody >tr:last-child {
        border-bottom: none !important;
      }
    }

    .visit-location {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 18px;
      border-bottom: 1px solid #CCCCCC;
      margin-bottom: 18px;
      @include breakpoint('xsmall') {
        border-bottom: none;
        flex-direction: column;
      }

      a {
        color: #b50938;
      }

      img {
        height: auto;
        width: 100%;
        object-fit: contain;
      }
      @include breakpoint('xlarge') {
        >div {
          width: 48%;
        }
      }
      @include breakpoint('large') {
        >div {
          width: 48%;
        }
      }
      @include breakpoint('medium') {
        >div:first-child {
          width: 60%
        }
        >div:nth-child(2) {
          width: 35%;
        }
      }
      @include breakpoint('small') {
        >div:first-child {
          width: 60%
        }
        >div:nth-child(2) {
          width: 35%;
        }
      }
      @include breakpoint('xsmall') {
        >div:first-child {
          width: 100%
        }
        >div:nth-child(2) {
          width: 100%;
        }
      }

      >div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
        margin-bottom: auto;

        div {
          padding-bottom: 12px;
        }
      }
    }

    .visit-fee {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    @include breakpoint('xsmall') {
      flex-direction: column;
    }

      .visit-fee-category {
        height: fit-content;
        width: 45%;
        align-items: center;
        margin: 12px 0 12px 0;
        @include breakpoint('medium') {
          width: 48%;
        }
        @include breakpoint('small') {
          width: 48%;
        }
        @include breakpoint('xsmall') {
          display: none;
        }

        svg {
          height: 16px;
          width: 16px;
          margin-left: auto;
        }

        th {
          text-align: left;
          width: 50%;
        }

        td{
          padding: 10px 18px 18px;
          width: 100%;
          color: #767676;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: baseline;

          span {
            color: #767676;
          }
        }

        tr.selected {
          background-color: #F3F3F3;

          span {
            font-weight: 425;
          }
        }

        tr {
          padding: 6px;
          border-bottom: 1px solid #CCCCCC ;
          cursor: pointer;
          user-select: none;
        }

        tbody >tr:last-child {
          border-bottom: none !important;
        }
      }

      .visit-fee-category-select, .select__select {
        width: 100%;
        display: none;
        @include breakpoint('xsmall') {
          display: block;
        }
      }

      .visit-separator {
        width: 0;
        min-height: 100%;
        border-right: 1px solid #CCCCCC ;
        @include breakpoint('xsmall') {
          display: none;
        }
      }

      .visit-fee-price {
        height: fit-content;
        width: 45%;
        align-items: center;
        margin: 12px 0 12px 0;
        @include breakpoint('medium') {
          width: 48%;
        }
        @include breakpoint('small') {
          width: 48%;
        }
        @include breakpoint('xsmall') {
          width: 100%;
        }

        .fee-ages {
          display: none;
        }

        .fee-ages.selected {
          display: table-row-group;
        }

        th {
          text-align: left;
          width: 50%;
        }

        td{
          text-align: right;
          padding: 10px 18px 18px 0;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: baseline;
          @include breakpoint('small') {
            width: 95%;
            margin-right: auto;
          }
          @include breakpoint('xsmall') {
            width: 85%;
            margin-right: auto;
          }

          span:last-child {
            color: #767676;
          }
        }

        tr {
          padding: 6px;
          border-bottom: 1px solid #CCCCCC ;
        }

        tbody >tr:last-child {
          border-bottom: none !important;
        }
      }
    }

    &.s-hidden {
      display: none;
    }
  }

    .o-blocks {
    .m-media,
    .o-gallery,
    .m-media--m,
    .m-media--l,
    .m-table--l,
    .m-cta-banner,
    .m-mobile-block,
    .m-aside-newsletter--wide,
    .o-grid-block {
      margin-left: 0 !important;
    }
  }
}
